server.servlet.context-path=/testecrud

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true